
b=1                                     # 1. Перемножить все нечётные значения в диапазоне от 1 до 100.
for i in range(1, 101, 2):
        b=b*i                           # 1 вариант
print(b,end=' ')




b=1
for i in range(1, 101):                   # 2 вариант
        if not i % 2 == 0:
                b = b * i
print(b)




a=[]                         #2. Записать в массив все числа в диапазоне от 1 до 500 кратные 5.
for i in range (1,501):
    if i %5==0:
        a. append(i)
print(a)



for i in  range (1,498):               #3. Вывести на экран все чётные значения в диапазоне от 1 до 497.
    if  i % 2 == 0:
        print(i,end=' ')




a=[5,2,6,8,7,3,5,4,6,7,5]
b=[]
for i in a:
    if a.count(i)>2:
            b. append(i)
print(b)                          #4. Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.















