
                                           #  №1
# # Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# # Элементы нужно выводить в том порядке, в котором они встречаются в списке.
b=[1, 1, 1, 1, 2, 3, 4, 5, 6]
a = 0

for i in b:
    a=b.count(i)
    if a == 1:
        print(i,end=',')







#########################################################################

                                       #    №2
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару
# которую необходимо посчитать. В формировании других пар не участвуют.



a = [1, 5, 9, 8, 7, 4, 5, 3, 2, 3, 5, 6, 4, 2, 3 ,2, 1, 4, 5, 6, 9,7 ,1, 2, 9, 8, 2, 3, 7]
print(a)
p = 0
for i in set(a):
    p+= a.count(i)//2
    print(i, '-', a.count(i) // 2)
print('Всего пар:',p)


#############################################################################

                                                   #      №3

#Даны два кортежа: C_1 = (35, 78,21,37, 2,98, 6, 100, 231) C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить: 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
#2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей

C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)

if sum(C_1) > sum(C_2):
    print('cумма больше в кортеже C_1 ')
else:
    print('cумма больше в кортеже C_1')

print('min C_1', min(C_1), 'Номер - ', C_1.index(min(C_1)) + 1)
print('min C_2', min(C_2), 'Номер - ', C_2.index(min(C_2)) + 1)
print('max C_1', max(C_1), 'Номер - ', C_1.index(max(C_1)) + 1)
print('max C_2', max(C_2), 'Номер - ', C_2.index(max(C_2)) + 1)

######################################################################
                                           # №4
# Создайте словарь из строки ' An apple a day keeps the doctor away'
# следующим образом: в качестве ключей возьмите символы строки,
#а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.
a = 'An apple a day keeps the doctor away'
a = a.replace(' ', '')
# print(a)
s = {}
for i in a:
    d_2 = dict([(i, a.count(i))])
    s.update(d_2)
print(s)
##########################################################################
                                         # вариант 2
a = 'An apple a day keeps the doctor away'
a = a.replace(' ', '')
s = {}
for i in a:
    s[i] = s.setdefault(i,0) + 1
print(s)

                                            #

##########################################################################
                                            #№6

#  6. Даны два списка чисел. Посчитайте, сколько чисел содержится
#одновременно как в первом списке, так и во втором.
C_1 = [35, 78, 21, 37, 2, 98, 6, 100, 231]
C_2 = [45, 21, 124, 76, 5, 23, 91, 234]
a = list(set(C_1) & set(C_2))
print(len(a))


#####################################################################################3

                                           #№7
# Напишите программу, демонстрирующую работу try\except\finally
try:
    a = input("Введите первое число: ")
    b = input("Введите второе число: ")
    result = int(a)/int(b)
except ValueError:
    print("Введена буква требуется цифра")
except ZeroDivisionError:
    print("Деление на ноль недопустимо!")
else:
    print("Результа: ")
finally:
    print("Калькулятор/ деление")