a = [1,2,3,4,5]
print(a[2:3])







####################################
# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и
# выведите получившуюся строку.
# Замените в этой строке все цифры 1 на слово one

s = input()
first_word = s[:s.find( ' ')]
second_word = s[s.find(' ')+1:]
k = second_word + ' ' + first_word
print(k)
print(k.replace('1','one'))




##################################################

задание № 2

for i in range(1, 10):
    for j in range(1, 10):
        print(i * j,end="  " )
    print(" ")



######################################################

#  Задание №3
# Сгенерировать список из 10 чисел. Диапазон чисел - 0, 9.
# Посчитайте, сколько в нем пар элементов, равных друг другу.
# Любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. При этом образованная пара не участвуют в формировании других пар.
# Вывести цифру из списка '-' количество пар с этой цифрой.
# Например, [1, 1, 1, 1].
# 1 - 2
# Результат: 2 пары.

from random import randint
a = [randint(0,9) for i in range(10)]
print(a)
p = 0
for i in set(a):
    p+= a.count(i)//2
    print(i, '-', a.count(i) // 2)
print('Всего пар:',p)


###########################################
# Задача №4
# Даны два кортежа:
A = (13, 5, 43, 49, 67, 32)
B = (53, 21, 4, 23)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран ( Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных элементов этих
# кортежей


A = (13, 5, 43, 49, 67, 32)
B = (53,21,4,23)

if sum(A) > sum(B):
    print('Cумма больше в кортеже A')
else:
    print('Cумма больше в кортеже B')

print('min A', min(A), 'Номер -', A.index(min(A))+1)
print('min B', min(B), 'Номер -', B.index(min(B))+1)


############################################

############5

# Даны два списка одинаковой длины.
# Необходимо создать из них словарь таким образом, чтобы элементы первого
# списка были ключами, а элементы второго — соответственно значениями
# нашего словаря.

a = ['1','2','3']
b = ['5','6','7']
A = dict(zip(a,b))
print(A)


##############################

# Задание №6
# # Даны два списка чисел. Посчитайте, сколько чисел содержится
# # одновременно как в первом списке, так и во втором.

from random import randint
a = [randint(0,9) for i in range(10)]
b = [randint(0,9) for i in range(10)]
A = set(a)
B = set(b)
print(A&B)


#################################################

# задача № 7
# В текстовом файле посчитать количество строк,
# а также для каждой отдельной строки определить количество
# в ней символов.


with open('222.txt', 'r') as f:
    s = f.readlines()
print(s)

for i in s:
    i = i.replace('\n','')

    print(i,'кол-во символов в строке', len(i))
print(i,'кол-во строк в файле:', len(s))













####################


##############




