#Дано три случайных списка, необходимо найти в этих списках одинаковые числа и определить чья сумма чисел больше четных или нечетных










##############################################################################################################################


#После переписи населения есть список фамилий. Вывести фамилии и их количество повторений.
#Сколько всего разных фамилий.

a = {'Акимов', 'Анисимов', 'Акимов', 'Азарин', 'Абрамчук', 'Азарин', 'Анисимов', 'Анисимов', 'Акимов', 'Акимов',
     'Величко', 'Бабко', 'Величко', 'Кучко', 'Петрова'}


# Спортлото 6 из 36
# Игрок имеет билет с номерами от 1 до 36, он выбирает на нем (вводит в ручную), какие 6 номеров, по его предположению, выпадут.
# За 2 совпавших номера выигрыш составляет 50р., 3 совпавших - 150р., 4 совпавших - 1 000р.,
# 5 совпавших - 10 000р., 6 совпавших - 300 000р.
# После проведения розыгрыша выводятся выпавшие номера, выводится билет с отмеченными номерами, выводятся совпавшие номера, их количество и выигрыш.

import random
b = {random.randint(1, 36) for i in range(36)}    # билет со случайными 36 числами
x = {random.randint(1, 36) for i in range(6)}     # выигрышные номера
print(x)
print('Ваш билет: \n', b)
c = input('Выберите 6 чисел и введите их через пробел: ')
c = set(c.split(' '))
q = {int(i) for i in c}
q_1 = set(q)
s = 0
v = ''
# print(q)
for i in q:
    if i in x:
        s += 1
        if s == 2:
            v = 50
        elif s == 3:
            v = 150
        elif s ==4:
            v =1000

######################################3
import random

a = set([random.randint(1, 36) for i in range(36)])
x = {random.randint(1, 36) for i in range(6)}  # выигрышные номера
print(a)
print(x)
p = 0
c = set()
while p != 6:
    b = int(input('введите число '))
    if 0 < b < 37:
        p += 1
        c.add(b)
    else:
        (print('меньше 36 должно быть'))
print(c)

print('совпадения чисел', len(x & c), ' раза', x & c)


##################################################

import random

a = [i for i in range(36)]
print(a)

new_a = set()

while len(new_a) < 6:
    c = random.choice(a)
    new_a.add(c)

print(new_a)