
print('Калькулятор')
a = float(input('a: '))
b = float(input('b: '))
while True:
    c = input('+ - / *  0 // %: ')
    if c == '/' and b == 0:                          #Обработка ошибки: деление на ноль
        print('ошибка: деление на ноль невозможно')
    elif c == '//' and b == 0:
        print('ошибка: деление на ноль невозможно')  # ноль делимый на число (без остатка)
    elif c == '%' and b == 0:
        print('ошибка: деление на ноль невозможно')  # ноль делимый на число(остаток деления)

   ##########################################   математические закономерности ###########################
    elif c == '/' and a == 0:
        print('Результат:  0 \n Ноль делимый на число равен 0 \n  0/a = 0')  # ноль делимый на число
    elif c == '**' and b == 0:
        print('Результат: 1 \n Любое число в нулевой степени равно 1 \n  a^0 = 1')  # Возведение числа в нолевой степени
    elif c == '**' and a == 0:
        print('Результат:  0 \n Ноль в любой степени равен 0 \n  0^a = 0')  # Возведение числа в нолевой степени
    elif c == '*' and(a==0 or b == 0):
        print('Результат:  0 \n При умножении нуля на любое число, получается ноль \n a*0=0*a=0')  # Умножении  на нуль
#################################################################################################


    elif c == '+':                               #Сложение
        print('Результат: ' + str(a+b))
    elif c == '-':                               #Вычитание
        print('Результат: ' + str(a-b))
    elif c == '*':                               #Вычитание
        print('Результат: ' + str(a*b))
    elif c == '/':                               #Деление
        print('Результат: ' + str(a/b))
    elif c == '**':                              #Возведение в степень
        print('Результат: ' + str(a**b))
    elif c == '//':                              #деление без остатка
        print('Результат: ' + str(a//b))
    elif c == '%':                              #остаток от деления
        print('Результат: ' + str(a%b))

    elif c == '0':                               #Завершение вычислений
          break
    else:
        print('Ошибка ввода \n Введите правильную метематическую операцию')
print('Вычисления завершены')
